set-option -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm-256color:Tc"
set-option -g -q mouse on
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

bind-key -T root WheelUpPane if "[[ #{pane_current_command} =~ vim ]]"\
    "send-keys -M"\
     'if -Ft= "#{pane_in_mode}" "send-keys -M" "copy-mode -u"'


bind-key -T root WheeldownPane if "[[ #{pane_current_command} =~ vim ]]" "send-keys -M" 'if -Ft= "#{scroll_position}" "send-keys -M" "send-keys Escape"'


set -g history-limit 50000


# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50


# Shift + mouse select to save to clipboard
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe "xsel" 
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xsel" 


bind-key -T copy-mode-vi WheelUpPane send-keys -X halfpage-up
bind-key -T copy-mode-vi WheelDownPane if "[[ #{scroll_position} != "0" ]]" "send-keys -X halfpage-down" "send-keys Escape"
bind-key -T copy-mode WheelUpPane send-keys -X halfpage-up
bind-key -T copy-mode WheelDownPane if-shell "[[ #{scroll_position}  != "0" ]]" "send-keys -X halfpage-down" "send-keys Escape"

# move x clipboard into tmux paste buffer
#bind C-p run "xsel | tmux load-buffer - ; tmux paste-buffer"
# move tmux copy buffer into x clipboard
#bind C-y run "tmux save-buffer - | xsel"


# move x clipboard into tmux paste buffer
bind-key -T copy-mode C-V run "xsel -b | tmux load-buffer - ; tmux paste-buffer"
bind-key -T copy-mode-vi C-V run "xsel -b | tmux load-buffer - ; tmux paste-buffer"

# move tmux copy buffer into x clipboard
bind -T copy-mode C-C send-keys -X copy-pipe "xsel -i --clipboard"
bind -T copy-mode-vi C-C send-keys -X copy-pipe "xsel -i --clipboard"


bind-key -T copy-mode o send-keys Escape

#bind-key -T root Pageup if "[[ #{pane_current_command} =~ vim ]]" "send-keys PageUp" "copy-mode -u"
bind-key -T root C-Pageup copy-mode -u
bind-key -T root C-S-V run "xsel -b | tmux load-buffer - ; tmux paste-buffer"
