# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

command=$SCRIPT_DIR/$BLOCK_NAME/script
rofi_window_anchor=south
background="#002b36"

[git-reviews]
label= 
interval=30
background="#002b36"

# Volume indicator
[i3blocklet-pipewire-source]
interval=persist
background="#b5bd68"
color="#002b36"
rofi_window_anchor=southwest

# Volume indicator
[i3blocklet-pipewire-sink]
interval=persist
background="#b5bd68"
color="#002b36"
rofi_window_anchor=southwest


[i3blocklet-randr-backlight]
label=🔆 
interval=persist
signal=10
background="#002b36"
auto_night_mode=true
rofi_window_anchor=south


# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=RAM 
interval=30
background="#335333"
command=$SCRIPT_DIR2/$BLOCK_NAME



[memory]
label=SWAP 
instance=swap
interval=30
background="#335333"
command=$SCRIPT_DIR2/$BLOCK_NAME



[disk]
label=/ 
instance=/
interval=30
background="#002b36"

#[disk]
#label=/home 
#interval=30
#background="#002b36"
#command=$SCRIPT_DIR2/$BLOCK_NAME


[iface]
background="#533353"
label= 
interval=10

[i3blocklet-wifi-network-manager]
background="#533353"
interval=persist
label= 
rofi_theme_left_click=omar-wifi
show_ssid=true

#[bandwidth]
#instance=eth0
#interval=5


# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label= 
interval=10
background="#002b36"

[cpu_temp]
label=🌡 
interval=10
background="#533353"

#[load_average]
#interval=10


# Date Time
#
[date]
label= 
interval=3600
background="#b5bd68"
color="#002b36"
separator=false
rofi_window_anchor=southeast


[i3blocklet-time]
label= 
interval=persist
background="#b5bd68"
color="#002b36"
additional_columns=time,offset,abbreviation,sunrise,sunset
rofi_window_anchor=southeast

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label= 
interval=10R
background="#222222"
command=$SCRIPT_DIR2/$BLOCK_NAME
